{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 2017-11-20 14:22:50.191094+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] Could not successfully update network info during initialization.\
2017-11-20 14:22:51.361115+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] \{\
    version = "1.1.5";\
\}\
2017-11-20 14:22:52.304952+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b3\'c9\'b9\'a6
\f0 \
2017-11-20 14:22:52.519128+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206699] Could not successfully update network info during initialization.\
2017-11-20 14:22:52.591174+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] ---> MyTabBarViewController\
2017-11-20 14:22:52.609243+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] \{\
    code = 200;\
    data =     \{\
        choose = no;\
    \};\
    msg = "";\
\}\
2017-11-20 14:22:52.609468+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] \{\
    code = 200;\
    data =     \{\
        choose = no;\
    \};\
    msg = "";\
\}\
2017-11-20 14:22:52.771597+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] (\
    "<UINavigationController: 0x7fd8ee075e00>"\
)\
2017-11-20 14:22:52.857055+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] (\
    "<UINavigationController: 0x7fd8ee075e00>",\
    "<UINavigationController: 0x7fd8ed884000>"\
)\
2017-11-20 14:22:52.899970+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] (\
    "<UINavigationController: 0x7fd8ee075e00>",\
    "<UINavigationController: 0x7fd8ed884000>",\
    "<UINavigationController: 0x7fd8ef069600>"\
)\
2017-11-20 14:22:52.908074+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] (\
    "<UINavigationController: 0x7fd8ee075e00>",\
    "<UINavigationController: 0x7fd8ed884000>",\
    "<UINavigationController: 0x7fd8ef069600>",\
    "<UINavigationController: 0x7fd8ef0d3800>"\
)\
2017-11-20 14:22:52.938295+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] (\
    "<UINavigationController: 0x7fd8ee075e00>",\
    "<UINavigationController: 0x7fd8ed884000>",\
    "<UINavigationController: 0x7fd8ef069600>",\
    "<UINavigationController: 0x7fd8ef0d3800>",\
    "<UINavigationController: 0x7fd8ee0b1a00>"\
)\
2017-11-20 14:22:52.986297+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] ------------\{\
    "Content-Type" = "application/json;charset=UTF-8";\
    Date = "Mon, 20 Nov 2017 06:22:51 GMT";\
    "Transfer-Encoding" = Identity;\
\}\
2017-11-20 14:22:53.363272+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] (null)\
2017-11-20 14:22:53.365747+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] (null)\
2017-11-20 14:22:53.432277+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] (null)\
2017-11-20 14:22:53.479017+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] i12A31C8CF-7E64-423A-973B-B2A8DB41E3F4----------(null)\
2017-11-20 14:22:57.673734+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] (null)\
2017-11-20 14:22:57.676112+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] i1i12A31C8CF-7E64-423A-973B-B2A8DB41E3F4----------(null)\
2017-11-20 14:22:57.684297+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] i1i12A31C8CF-7E64-423A-973B-B2A8DB41E3F4----------(null)\
2017-11-20 14:22:57.685553+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] 
\f1 \'b5\'c7\'c2\'bc\'d7\'b4\'cc\'ac
\f0 =====(null)\
2017-11-20 14:22:57.691542+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] 
\f1 \'cd\'cb\'b3\'f6\'b3\'c9\'b9\'a6
\f0 \
2017-11-20 14:22:57.698013+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] i1i12A31C8CF-7E64-423A-973B-B2A8DB41E3F4----------(null)\
2017-11-20 14:22:57.833539+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] locError:\{5 - 
\f1 \'c8\'a1\'cf\'fb
\f0 \};\
2017-11-20 14:22:57.835321+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] \{\
    code = 500;\
    data = "";\
    msg = "";\
\}\
2017-11-20 14:22:57.933075+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] \{\
    code = 500;\
    data = "";\
    msg = "";\
\}\
2017-11-20 14:22:57.933579+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] \{\
    code = 200;\
    data = "\\U957f\\U5f97\\U5e05\\U53ef\\U4ee5\\U8d5a\\U94b1\\U54e6";\
    msg = "";\
\}\
2017-11-20 14:22:57.933860+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] ------------\{\
    "Content-Type" = "application/json;charset=UTF-8";\
    Date = "Mon, 20 Nov 2017 06:22:57 GMT";\
    "Transfer-Encoding" = Identity;\
\}\
2017-11-20 14:22:57.934122+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] \{\
    code = 500;\
    data = "";\
    msg = "";\
\}\
2017-11-20 14:22:57.959157+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] [Common] _BSMachError: port 9307; (os/kern) invalid capability (0x14) "Unable to insert COPY_SEND"\
2017-11-20 14:22:57.960075+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] [Common] _BSMachError: port 9307; (os/kern) invalid capability (0x14) "Unable to insert COPY_SEND"\
2017-11-20 14:22:58.080821+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] [Common] _BSMachError: port 9807; (os/kern) invalid capability (0x14) "Unable to insert COPY_SEND"\
2017-11-20 14:22:58.083100+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] [Common] _BSMachError: port 9807; (os/kern) invalid capability (0x14) "Unable to insert COPY_SEND"\
2017-11-20 14:22:58.246119+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] ---> HomeViewController\
2017-11-20 14:22:58.367432+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] ---> SFSafariViewController\
2017-11-20 14:22:58.444055+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206699] request authorization succeeded!\
2017-11-20 14:22:58.644432+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] Getui Sdk client has been registered as: 9cf12c8925daed86ec6def56bebe05e1\
2017-11-20 14:22:58.675205+0800 W\
2017-11-20 14:22:52.771597+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] (\
    "<UINavigationController: 0x7fd8ee075e00>"\
)\
2017-11-20 14:22:52.771597+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] (\
    "<UINavigationController: 0x7fd8ee075e00>"\
)OO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] \
>>>[GeTuiSdk RegisterClient]:9cf12c8925daed86ec6def56bebe05e1\
2017-11-20 14:23:00.052124+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /Users/liang/Library/Developer/CoreSimulator/Devices/EDBCD3BF-D6F2-42F8-A14F-5C7AF4678548/data/Containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles\
2017-11-20 14:23:00.053204+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] [MC] Reading from private effective user settings.\
2017-11-20 14:23:00.569322+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] ---> UIInputWindowController\
2017-11-20 14:23:00.569781+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] ---> UIApplicationRotationFollowingControllerNoTouches\
2017-11-20 14:23:00.569977+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] ---> UIInputWindowController\
2017-11-20 14:23:03.761708+0800 WOO
\f1 \'df\'ed\'b0\'ae
\f0 [6899:206413] locError:\{2 - 
\f1 \'b6\'a8\'ce\'bb\'b4\'ed\'ce\'f3
\f0 \};}