{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \CocoaLigature0 \'d6\'d0\'c3\'c0\'c3\'b3\'d2\'d7\'b4\'f3\'d5\'bd\
\'c2\'ed\'d4\'c6\'ed\'a5\'ed\'a1\'cc\'d8\'c0\'ca\'c6\'d5\
\'d0\'a1\'d4\'fd\'b1\'bb\'bd\'d0\'c8\'a5\'cc\'b8\'bb\'b0\'c1\'cb}